PORT=9001

# paraphrase 
# X_RAPID_API_KEY_PARAPHRASE="66de8e5ffbmsh10a46a82831edb9p1a29ccjsneaee858cd094"
# X_RAPID_API_HOST_PARAPHRASE="paraphraser1.p.rapidapi.com"
# URL_PARAPHRASE="https://paraphraser1.p.rapidapi.com/"

X_RAPID_API_KEY_PARAPHRASE="66de8e5ffbmsh10a46a82831edb9p1a29ccjsneaee858cd094"
X_RAPID_API_HOST_PARAPHRASE="rimedia-paraphraser.p.rapidapi.com"
URL_PARAPHRASE="https://rimedia-paraphraser.p.rapidapi.com/api_paraphrase.php"

# translate
X_RAPID_API_KEY_TRANSLATE="66de8e5ffbmsh10a46a82831edb9p1a29ccjsneaee858cd094"
X_RAPID_API_HOST_TRANSLATE="text-translator2.p.rapidapi.com"
URL_TRANSLATE="https://text-translator2.p.rapidapi.com/translate"

# summarize
X_RAPID_API_KEY_SUMMARIZE="66de8e5ffbmsh10a46a82831edb9p1a29ccjsneaee858cd094"
X_RAPID_API_HOST_SUMMARIZE="open-ai21.p.rapidapi.com"
URL_SUMMARIZE="https://open-ai21.p.rapidapi.com/summary"





